MONGO_URI="mongodb://<geoffreykemboi>:Kipchumba%4022@cluster0-shard-00-00.mongodb.net:27017,<shard-01>:27017,<shard-02>:27017/<dbname>?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority";
MONGO_URI="mongodb://localhost:27017/mydatabase"

